services:
  - type: web
    name: lastdayhackrx
    env: python
    buildCommand: pip install --upgrade pip setuptools wheel && pip install --only-binary=all --no-cache-dir -r requirements.txt && mkdir -p vector_store
    startCommand: ./start.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
